DB_NAME="bieno-da06-u-904378-unilevercom-sqldb-01"
DB_HOST="bieno-da06-u-904378-unilevercom-sql-01.database.windows.net"
DB_USERNAME="sqladmin"
DB_PASSWORD=""
DB_DIALECT="mysql"
PORT=5000
KEY_VAULT_NAME='bieno-da06-u-904378-kv01'
KEY_NAME='svc-b-da-u-904378-ina-aadprincipal'

TENENT_ID=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e
CLIENT_ID=01790cf2-7b8b-43d1-aa9a-0b311395bda5
CLIENT_SECRET=Y5t8Q~YWA1s9sT6ToOqA1NH3aVLhZoBIfG4RMaaz
DISCOVERY_URL=https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/discovery/v2.0/keys
AUDIENCE=api://01790cf2-7b8b-43d1-aa9a-0b311395bda5
ISSUER=https://sts.windows.net/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/
KEY_VAULT_NAME=bieno-da08-d-904380-kv02
KEY_VAULT_SECRET_NAME=app-registration-client-secret