DB_NAME="bieno-da08-d-904380-unilevercom-sqldb-01"
DB_HOST="bieno-da08-d-904380-unilevercom-sql-01.database.windows.net"
DB_USERNAME="sqladmin"
DB_PASSWORD=""
DB_DIALECT="mssql"
PORT=1433
WEBSITE_NODE_DEFAULT_VERSION="18.2.04"

TENENT_ID=f66fae02-5d36-495b-bfe0-78a6ff9f8e6e
CLIENT_ID=6d8fc003-0459-4b44-8e78-937f3d76f009
CLIENT_SECRET=Y5t8Q~YWA1s9sT6ToOqA1NH3aVLhZoBIfG4RMaaz
DISCOVERY_URL=https://login.microsoftonline.com/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/discovery/v2.0/keys
AUDIENCE=api://6d8fc003-0459-4b44-8e78-937f3d76f009
ISSUER=https://sts.windows.net/f66fae02-5d36-495b-bfe0-78a6ff9f8e6e/